[gd_scene load_steps=5 format=3 uid="uid://capheqgoihl4w"]

[ext_resource type="Texture2D" uid="uid://cjo75m0xwry6o" path="res://sprites/enemy_C.png" id="1_4sfpi"]
[ext_resource type="Script" path="res://bomber_mob.gd" id="1_ss28r"]
[ext_resource type="PackedScene" uid="uid://c0j0q27fqfmdg" path="res://bomber_mob_shot.tscn" id="2_lvkey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgukc"]
height = 56.0

[node name="BomberMob" type="Area2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ss28r")
mob_shot_scene = ExtResource("2_lvkey")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_4sfpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bgukc")

[node name="ShotTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="ShotTimer" to="." method="_on_shot_timer_timeout"]
