[gd_scene load_steps=3 format=3 uid="uid://c0j0q27fqfmdg"]

[ext_resource type="Texture2D" uid="uid://0awmn0qfi0he" path="res://sprites/meteor_small.png" id="1_hfbb0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l5ots"]
radius = 8.0

[node name="BomberMobShot" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_hfbb0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l5ots")
