[gd_scene load_steps=2 format=3 uid="uid://cfrbk33r5yxpj"]

[ext_resource type="Texture2D" uid="uid://dfjng5jsq4spw" path="res://sprites/ship_B.png" id="1_roxqw"]

[node name="CannonMobShot" type="RigidBody2D"]
collision_layer = 8
gravity_scale = 0.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_roxqw")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 7, -4, -4, 0, -8, 4, -4)
