[gd_scene load_steps=4 format=3 uid="uid://dlu610q2oti6f"]

[ext_resource type="Script" path="res://player_ship.gd" id="1_eqyth"]
[ext_resource type="PackedScene" uid="uid://dxco1ndrd4dom" path="res://player_shot.tscn" id="2_y31y1"]
[ext_resource type="Texture2D" uid="uid://2fygnrgb86ru" path="res://sprites/ship_L.png" id="3_0to5y"]

[node name="PlayerShip" type="Area2D"]
collision_mask = 12
script = ExtResource("1_eqyth")
player_shot_scene = ExtResource("2_y31y1")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_0to5y")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, 8, 8, 16, 16, -16, 16, -8, 8)

[node name="ShotTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="HeatTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="HeatTimer" to="." method="_on_heat_timer_timeout"]
